// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Create a new database.
use('vt-blog');
db.articles.updateMany({}, {$set: {"type": "articles"}})

/*
db.articles.insertOne({title: "Blog Post 2", sub_title: "a second, test post", date: new Date(), content: "This is the body of the Post" })

db.articles.insertMany(
  [
    {title: "Blog Post 3", sub_title: "in which we insert many", date: new Date(), content: "This is the body of another Post" }, 
    {title: "Blog Post 4", sub_title: "two is many, right?", date: new Date(), content: "This is the body of yet one  more Post" }
  ]
);

// The prototype form to create a regular collection:
/* db.createCollection( <name>,
  {
    capped: <boolean>,
    autoIndexId: <boolean>,
    size: <number>,
    max: <number>,
    storageEngine: <document>,
    validator: <document>,
    validationLevel: <string>,a second, test post
    validationAction: <string>,
    indexOptionDefaults: <document>,
    viewOn: <string>,
    pipeline: <pipeline>,
    collation: <document>,
    writeConcern: <document>
  }
) */

// The prototype form to create a time-series collection:
/* db.createCollection( <name>,
  {
    timeseries: {
      timeField: <string>,
      metaField: <string>,
      granularity: <string>
    },
    expireAfterSeconds: <number>
  }
) */
